ka#1.63=79-1:1;80-1:1.3;
kamin#1.93=72-1:1;
kanad#1.93=8-1:1.3;
karl#1.93=29-1:1;
karol#1.93=78-1:1;
karp#1.93=49-1:1.6;
kasei#1.93=4-1:1.3;
kavalan#1.93=2-1:1;
kb#1.93=76-5:2.32;
keat#1.93=74-1:1;
keep#1.23=4-1:1;19-1:1;22-1:1;25-1:1;85-1:1;
kei#1.23=26-1:1;42-1:1;58-9:2.41;60-1:1;66-1:1;
keio#1.93=19-1:1;
keller#1.93=72-1:1;
kelsh#1.93=75-1:1;
kenmor#1.93=52-1:1.3;
kennedi#1.93=77-1:1;
kenneth#1.93=72-1:1;
kent#1.93=75-1:1;
kepler#1.93=51-1:1.3;
kern#1.93=75-1:1;
kernel#1.63=26-1:1;31-1:1.48;
kevl#1.93=72-1:1;
keynot#1.93=63-1:1;
keypoint#1.93=8-1:1;
keyword#1.63=22-1:1;71-4:2;
kid#1.63=4-1:1.6;28-1:1;
kigami#1.93=74-1:1;
kima#1.93=76-1:1;
kind#1.63=22-1:1;48-1:1.3;
kinderbot#1.93=4-1:1.3;
kindli#1.93=72-1:1;
king#1.93=80-1:1;
kingdom#1.93=72-1:1;
kiosk#1.63=41-1:1;65-1:1;
kiselev#1.93=76-1:1;
kiss#1.93=19-1:1;
kitcher#1.93=72-1:1;
kloetzer#1.93=2-1:1;
klyc#1.93=58-4:2;
kmi#1.93=29-1:1;
knime#1.93=16-1:1;
knob#1.93=4-1:1;
know#1.45=4-1:1;25-1:1;49-1:1.6;
knowledg#1.08=4-1:1;14-1:1;16-1:1.3;29-1:1;35-1:1;72-1:1;76-1:1;
knueqla#1.93=79-1:1;
ko#1.45=6-1:1;9-1:1;56-1:1;
kondrat#1.93=76-1:1;
kone#1.93=2-1:1;
korea#1.93=75-1:1;
korneev#1.93=76-1:1;
kotov#1.93=76-1:1;
kovac#1.93=11-4:2;
kp#1.93=58-1:1;
kqvk#1.93=79-1:1;
kruislaan#1.93=2-1:1;
krusevac#1.93=61-1:1.3;
krystyna#1.93=78-1:1;
ksokk#1.93=79-1:1;
ksp#1.93=11-4:2;
kubo#1.93=11-4:2;
kuko#1.93=11-4:2;
kumar#1.93=84-1:1.48;
kuperberg#1.93=78-1:1.48;
kuznetsov#1.93=76-1:1.3;
kxen#1.93=16-1:1;
kyophzh#1.93=79-1:1;
