qai#1.93=30-1:1;
qalqaschandi#1.93=53-1:1;
qalqashandi#1.93=53-23:5.03;
qaxoc#1.93=79-1:1;
qeasdc#1.93=79-1:1;
qenyjoycmv#1.93=79-1:1;
qfgq#1.93=63-1:1;
qh#1.63=72-8:2.3;79-1:1;
qi#1.93=79-1:1;
qli#1.93=79-1:1;
qnkjkxaj#1.93=79-1:1;
quack#1.93=72-1:1;
qualifi#1.63=33-1:1.48;68-1:1;
qualiti#1.45=4-1:1;55-21:5;82-1:1.6;
quantiti#1.63=4-1:1;56-1:1;
quark#1.93=41-1:1.3;
quarterli#1.93=50-25:5;
queen#1.93=2-1:1;
queer#1.93=29-1:1.3;
question#1.33=4-1:2.04;35-1:1;68-1:1.48;74-1:1.3;
queue#1.93=68-1:1.3;
quickli#1.63=60-1:1.3;82-1:1;
quicksort#1.93=70-1:1;
quirl#1.93=52-1:1;
qwnk#1.93=79-1:1;
qxqbxl#1.93=79-1:1;
qz#1.93=79-1:1;
