za#1.93=11-4:2;
zabbix#1.93=40-5:2.4;
zauru#1.93=58-1:1.3;
zdkr#1.93=79-1:1;
zeiss#1.93=75-1:1;
zeit#1.93=29-1:1;
zeller#1.93=16-1:1.3;
zementi#1.93=16-5:2.92;
zero#1.63=4-1:1;7-1:1;
zgvmyxvsdgrvbwfpbnx#1.93=79-1:1;
zgzuweqynix#1.93=79-1:1;
zh#1.33=9-1:1;41-1:1;56-1:1;82-1:1;
zhu#1.93=72-1:1;
zine#1.93=42-4:2;
zkeqcyjd#1.93=79-1:1;
zm#1.93=16-4:2;
zmag#1.93=48-4:2;
zoei#1.93=16-4:2.3;
zoo#1.93=76-1:1;
zowi#1.93=65-1:1;
zpxbexrvwi#1.93=79-1:1;
zqrjzupqjm#1.93=79-1:1;
zxzlexlclx#1.93=79-1:1;
